> p
No entries

> f 2014
No entries

> c
No entries

> a 12345 2014 3.00
Book 12345 added

> a 12345 2014 3.00
Book 12345 already exists

> a 52345 2015 1.00
Cannot add book: invalid publication year

> p
12345, 2014, 3.00

> a 92045 2014 6.00
Cannot add book: invalid rating

> a 22845 2018 7.00
Cannot add book: invalid publication year

> a 01234 20 3.68
Cannot add book: invalid ID

> a 12 20 3.68
Cannot add book: invalid ID

> a 0123456 20 3.68
Cannot add book: invalid ID

> a 67890 2012 4.50
Book 67890 added

> a 70000 2012 3.50
Book 70000 added

> p
12345, 2014, 3.00
67890, 2012, 4.50
70000, 2012, 3.50

> c
Average book rating = 3.67

> f 2012
67890, 2012, 4.50
70000, 2012, 3.50

> f 2010
No entries

> d 12345
Book removed

> p
67890, 2012, 4.50
70000, 2012, 3.50

> d 34567
Book not found

> u 67890 2013 3.00
Successfully updated

> u 12645 2013 3.00
Book not found

> u 70000 2018 3.00
Cannot be updated: invalid publication year

> q
quit