// This dataset is used to predict the risk quality of a loan application.
// https://bigml.com/user/bigml/gallery/dataset/4f89c38f1552686459000033
// first column is the class label: G(Good), B(Bad)
// then the list of possible values for each attribute
// --------------------------------------------------
// A1(checking status): x(no checking), n(x<0), b(0<x<=200), g(200<=x)
// --------------------------------------------------
// A2(saving status): n(no savings), b(x<100), m(100<=x<500), g(500<=x<=1000), w(1000<x)
// --------------------------------------------------
// A3(credit history): a(all paid), c(critical/other existing credit), d(delayed previously), e(existing paid), n(no credits)
// --------------------------------------------------
// A4(housing): r(rent), o(own), f(free)
// --------------------------------------------------
// A5(job): h(high qualified/self-employed/management), s(skilled), n(unemployed), u(unskilled)
// --------------------------------------------------
// A6(property_magnitude): c(car), l(life insurance), r(real estate), n(no known property)
// --------------------------------------------------
// A7(number of dependents): 1, 2
// --------------------------------------------------
// A8(number of existing credits): 1, 2, 3, 4
// --------------------------------------------------
// A9(own telephone): y(yes), n(no)
// --------------------------------------------------
// A10(foreign workers): y(yes), n(no)
// --------------------------------------------------
%%,G,B
##,A1,x,n,b,g
##,A2,n,b,m,g,w
##,A3,a,c,d,e,n
##,A4,r,o,f
##,A5,h,s,n,u
##,A6,c,l,r,n
##,A7,1,2
##,A8,1,2,3,4
##,A9,y,n
##,A10,y,n
n,b,c,o,n,c,1,2,n,y,G
x,n,c,f,h,n,1,1,y,y,G
x,g,c,o,s,c,1,1,n,y,G
n,b,e,o,u,r,1,1,y,y,B
b,b,e,o,s,r,1,2,y,y,G
x,b,c,o,s,c,1,1,y,y,G
n,b,e,o,s,r,1,1,n,y,B
x,b,c,o,s,c,1,2,y,y,G
x,g,d,o,s,c,2,2,y,y,G
x,m,e,o,s,n,1,1,n,y,G
x,b,e,o,s,r,1,1,n,y,G
n,b,e,o,u,r,1,1,n,y,G
n,b,e,o,s,l,1,1,n,y,G
x,n,e,r,u,r,1,1,n,y,G
b,w,c,o,s,c,1,2,n,y,G
n,b,e,o,s,l,1,1,n,y,G
x,b,e,o,s,r,1,1,y,y,G
x,g,d,o,s,c,1,2,y,y,G
n,n,a,o,h,c,1,1,y,y,B
b,b,e,o,u,l,1,1,n,y,B
b,b,e,o,u,l,1,1,n,y,G
g,b,e,f,s,n,2,1,n,y,B
n,m,c,r,s,c,1,2,n,y,G
x,n,e,o,s,l,2,4,y,y,G
x,b,e,o,s,r,1,1,n,y,G
x,w,e,o,s,r,1,1,y,y,G
g,b,c,o,u,l,1,1,n,y,G
x,b,e,f,s,n,1,1,y,y,G
x,n,c,o,h,l,2,2,y,y,G
b,b,e,o,u,l,1,1,n,y,G
x,g,e,r,s,l,1,1,n,y,G
x,b,e,o,s,r,1,2,y,y,G
b,b,n,r,s,l,1,2,n,y,B
b,g,e,r,n,n,1,1,n,y,G
x,m,e,o,h,c,1,1,y,y,G
n,b,e,o,h,n,1,1,y,y,B
b,b,e,o,s,c,1,1,y,y,G
b,w,a,r,s,l,2,1,n,y,B
g,n,c,o,u,r,2,2,n,y,B
b,m,e,r,u,c,1,2,n,y,B
b,m,e,r,s,c,1,1,y,y,B
b,b,e,o,s,c,1,1,y,y,B
n,b,c,r,u,n,1,2,y,y,B
x,b,e,o,s,c,1,1,n,y,G
b,b,e,o,h,c,1,2,y,y,B
g,b,e,o,s,r,1,1,n,y,B
x,b,e,o,s,l,1,1,y,y,G
g,m,c,o,s,c,2,2,y,y,G
b,n,e,o,h,n,1,1,y,y,B
x,g,e,o,s,c,1,1,n,y,G
n,n,e,r,s,n,1,1,n,y,B
n,b,c,f,h,n,2,2,y,y,G
x,n,c,o,s,l,1,2,n,y,G
b,b,c,o,u,r,1,3,n,y,G
b,b,e,f,h,n,1,1,y,y,B
n,b,e,o,h,c,2,1,n,y,B
n,b,d,o,s,r,1,1,n,y,B
n,b,e,o,s,c,1,1,n,y,G
b,b,c,o,h,c,1,2,n,y,B
x,n,e,o,h,n,1,1,y,y,G
x,n,a,o,u,r,2,1,n,y,G
b,m,c,o,s,c,1,1,y,y,G
g,b,c,o,n,r,2,3,n,n,G
n,b,e,o,u,c,1,1,n,y,B
b,b,c,o,s,l,1,2,n,y,G
x,m,c,o,s,c,1,2,y,y,G
b,m,e,o,s,c,1,1,n,y,G
b,b,n,o,s,c,1,2,y,y,G
x,n,e,r,s,l,1,1,n,y,G
b,m,a,r,s,l,1,1,n,y,B
x,b,e,r,s,l,1,1,y,y,G
b,n,e,r,n,r,1,1,n,y,G
n,m,c,o,s,r,2,2,n,n,G
b,b,c,o,s,c,1,2,n,y,B
b,b,c,r,u,r,1,2,y,y,G
b,w,e,r,u,r,1,1,n,y,G
b,m,c,o,s,l,1,1,n,y,G
n,b,d,o,s,l,1,1,y,y,B
x,g,e,r,u,c,1,1,n,y,B
n,b,e,o,s,r,1,1,n,y,G
b,b,a,o,u,r,1,1,n,y,G
x,n,c,o,s,c,1,2,y,y,G
x,b,c,o,u,r,2,1,n,y,G
n,n,c,o,u,r,2,2,n,y,G
n,b,c,r,s,l,1,2,y,y,B
g,b,e,o,s,r,1,1,y,y,G
b,b,c,o,u,l,1,2,n,y,B
n,b,c,o,s,l,1,2,y,y,G
n,n,e,o,h,c,1,1,y,y,B
x,b,c,o,u,l,1,2,n,y,G
b,b,e,o,s,r,1,2,n,n,G
x,m,d,o,h,r,1,2,n,y,G
x,w,d,o,s,l,1,2,n,y,G
x,b,d,o,s,r,1,2,n,y,G
b,m,e,o,u,r,1,1,n,y,G
b,m,d,f,h,n,1,1,y,y,G
n,b,c,o,s,l,1,2,n,y,G
x,b,c,o,u,r,1,2,y,y,G
x,n,c,f,s,n,1,2,y,y,G
n,b,e,o,s,r,1,2,y,y,B
x,g,e,o,s,c,1,2,y,y,B
x,b,e,o,s,c,1,1,y,y,G
x,n,e,o,s,c,1,1,n,y,G
b,n,d,o,u,r,1,1,n,y,G
g,n,c,o,s,c,1,2,y,y,G
n,n,e,o,h,n,1,1,y,y,B
b,m,e,f,s,n,2,1,y,y,B
b,b,e,r,u,r,1,1,n,y,G
b,b,c,o,h,c,1,2,y,y,G
b,w,d,o,s,l,1,2,n,y,B
x,g,e,o,s,c,1,1,n,y,G
x,b,e,f,h,n,1,1,y,y,G
b,b,e,r,s,c,1,1,y,y,G
n,b,c,o,s,l,1,2,n,n,G
x,b,d,o,s,r,1,1,n,y,G
n,b,c,r,s,r,1,2,n,y,B
n,b,e,r,s,c,1,1,n,y,G
g,b,e,o,u,r,1,1,n,y,B
n,b,e,o,n,r,1,1,n,y,B
x,m,c,o,u,l,1,2,y,y,G
x,n,e,f,s,n,1,1,y,y,G
b,n,d,o,s,c,2,1,n,y,G
x,n,c,o,u,l,2,2,n,y,G
x,b,c,o,s,c,1,3,y,y,G
x,b,c,o,s,r,2,1,n,y,G
x,b,c,o,h,c,1,2,y,y,G
n,b,e,r,u,r,2,1,n,y,B
x,n,c,o,s,r,1,1,y,y,G
g,b,e,o,s,r,1,1,y,y,G
g,b,e,o,s,c,1,1,n,y,G
b,b,c,o,s,r,1,2,n,y,B
n,b,e,f,h,n,1,1,n,y,G
x,b,c,o,s,r,1,2,n,y,G
x,w,e,o,s,l,1,1,n,n,G
x,b,c,o,s,r,1,3,n,y,G
x,b,c,o,h,r,1,2,y,y,G
n,m,e,o,s,l,1,1,y,y,G
n,g,a,o,s,r,1,1,y,y,G
b,b,e,o,h,n,1,1,y,y,B
g,m,e,f,s,n,1,1,y,y,G
n,b,e,o,n,c,1,1,n,y,B
n,b,e,o,s,r,1,1,n,y,G
n,b,c,o,s,r,1,1,n,y,G
n,b,e,o,s,c,2,1,n,y,B
x,m,e,f,s,n,2,1,y,y,G
x,b,e,o,s,c,1,1,n,y,G
n,b,c,o,h,n,1,2,y,y,B
b,b,e,r,s,l,2,1,y,y,G
n,b,a,r,s,c,1,1,n,y,B
n,b,a,r,s,l,1,1,y,y,B
n,b,e,r,u,c,2,1,n,y,B
n,m,e,o,s,l,1,1,n,y,B
n,b,c,o,s,l,1,2,n,y,B
n,b,e,o,s,c,1,1,n,y,B
g,b,e,o,u,l,2,1,n,y,G
x,b,e,o,s,l,2,3,y,y,G
b,b,e,o,h,l,1,2,y,y,G
n,b,e,o,s,r,1,1,n,y,B
x,n,e,r,u,l,1,1,n,y,G
n,b,e,o,s,r,1,1,n,y,G
b,n,e,o,s,l,1,2,n,y,G
n,b,e,o,s,c,1,1,n,y,G
x,b,c,o,s,c,1,1,y,y,G
n,b,d,o,s,l,1,2,n,y,B
n,b,e,o,u,l,1,1,n,y,B
b,n,e,o,s,c,1,1,y,y,G
x,g,e,f,u,n,1,1,n,y,G
g,b,e,o,s,c,1,1,y,y,G
x,b,e,o,h,n,1,1,y,y,G
b,b,c,o,s,l,1,1,y,y,G
g,b,e,o,s,r,1,1,n,y,G
n,b,e,o,s,l,1,1,y,y,B
b,w,e,o,s,r,1,1,n,y,G
n,b,c,r,s,l,1,2,n,y,G
g,b,e,r,h,c,1,1,y,y,G
b,b,c,o,s,r,1,2,n,y,G
n,b,a,o,u,r,1,1,n,y,B
x,w,c,r,s,n,1,2,y,y,G
n,b,e,o,u,r,2,1,y,y,G
g,n,c,f,s,n,1,2,y,y,B
g,g,e,o,u,c,1,1,n,y,G
n,b,c,o,s,l,1,2,n,y,G
g,m,e,o,h,c,1,1,y,y,G
g,b,e,o,s,c,1,1,n,y,B
b,b,e,o,u,c,2,1,n,y,B
x,b,e,o,s,c,2,1,n,y,G
g,g,c,o,s,c,1,1,y,y,G
g,b,e,o,u,r,1,1,n,y,B
x,b,c,o,s,c,1,2,n,y,G
x,b,e,o,s,c,1,1,y,y,G
n,n,e,o,s,l,1,1,y,n,G
g,g,c,o,s,r,1,3,y,y,B
x,m,c,o,s,l,1,2,y,y,G
x,n,e,o,s,l,1,1,y,y,G
x,b,c,r,h,c,1,2,y,y,G
n,b,a,r,u,c,1,1,n,y,B
n,b,e,o,s,c,1,1,n,y,B
x,b,d,o,s,c,1,1,y,y,B
n,w,e,o,s,c,1,1,n,y,G
n,b,e,o,s,l,1,1,n,y,B
n,g,c,o,s,c,1,2,n,y,B
b,b,e,r,s,c,1,1,n,y,B
b,m,d,r,s,n,1,1,y,y,G
x,b,d,o,s,r,1,2,n,y,G
n,b,e,r,s,c,1,1,n,y,G
b,b,n,r,n,r,1,2,n,y,B
x,b,c,o,u,r,2,3,n,y,G
x,b,d,o,s,c,1,2,y,y,B
n,b,n,r,s,c,1,2,n,y,B
x,b,e,o,s,n,1,1,n,y,G
x,n,e,r,s,c,1,1,n,y,G
x,g,a,o,u,r,2,1,n,y,G
x,b,c,o,s,c,1,2,n,y,G
n,b,e,o,s,c,1,1,n,y,B
x,g,e,r,s,n,1,1,y,y,G
x,n,e,o,s,c,1,1,n,y,G
x,n,c,r,u,n,1,1,n,y,G
n,b,c,r,s,r,2,2,n,y,G
n,b,c,o,s,l,1,2,n,y,G
b,b,e,o,u,r,2,1,n,y,G
b,b,e,o,s,c,2,1,n,y,G
n,b,c,o,s,n,1,1,y,y,B
x,n,e,o,s,l,1,1,y,y,G
x,b,c,o,h,r,1,1,y,y,G
n,n,e,o,s,l,1,1,n,y,B
n,g,a,o,s,r,1,1,y,y,G
b,m,n,o,s,c,1,2,y,y,G
x,b,c,o,s,l,1,2,n,y,B
x,b,c,f,s,n,1,1,y,y,G
n,b,a,f,s,n,1,1,n,y,B
g,b,e,o,h,l,1,1,y,y,G
n,b,c,f,h,n,1,2,y,y,G
x,b,e,o,u,l,2,1,n,y,G
x,b,d,o,u,l,1,2,n,y,G
n,b,d,o,u,r,2,2,n,y,G
b,n,e,r,s,r,1,1,n,y,B
x,n,d,r,s,c,1,2,y,y,B
x,m,d,o,s,l,1,2,n,y,G
x,b,c,o,s,c,1,2,n,y,G
n,b,c,o,s,r,1,2,n,y,G
b,n,c,o,s,r,1,2,n,y,G
x,n,c,r,u,l,1,2,y,y,G
n,b,e,r,u,r,1,1,y,y,B
b,b,e,r,h,c,1,1,y,y,G
n,b,d,r,u,c,1,1,y,y,B
n,b,e,r,s,c,1,1,n,y,G
n,b,c,f,h,n,1,3,y,y,G
b,m,n,r,u,c,1,2,n,y,B
n,b,e,r,u,r,1,1,n,y,G
x,b,c,o,u,r,2,2,n,y,G
n,b,e,r,s,l,1,1,n,y,G
x,n,e,f,u,n,2,1,y,y,G
x,n,c,o,s,r,1,2,n,y,G
b,n,e,f,s,n,1,1,n,y,G
x,w,c,o,s,l,1,1,n,n,G
x,n,d,o,h,c,2,1,y,y,G
b,g,c,o,u,l,1,2,n,y,B
b,m,e,r,s,l,1,1,n,y,B
b,b,a,f,h,n,1,1,y,y,G
b,b,e,o,s,c,1,1,n,y,B
b,n,e,o,n,r,1,1,n,y,G
x,m,c,r,u,c,1,2,n,y,B
n,b,e,o,s,r,1,1,n,y,G
n,m,e,o,s,l,1,1,n,y,B
b,b,e,o,s,c,2,2,n,y,G
b,b,e,o,u,r,1,1,n,y,B
b,b,e,o,s,c,1,1,y,y,B
n,b,e,o,s,l,1,1,y,y,G
b,b,c,o,h,c,1,1,y,y,B
x,b,c,o,s,r,1,3,y,y,G
x,b,e,r,s,r,1,1,y,y,G
b,n,d,o,h,l,1,2,y,y,G
b,n,e,o,s,c,1,1,y,y,G
x,b,e,r,u,r,2,1,n,y,G
x,w,e,o,h,l,1,3,y,y,B
b,n,e,o,u,r,1,1,n,y,G
x,w,e,r,s,c,1,1,n,y,G
n,b,c,o,s,r,1,2,n,y,B
x,b,c,o,s,c,1,2,n,y,G
x,b,c,o,h,c,1,1,y,y,G
x,b,c,o,h,n,2,2,y,y,G
n,w,e,r,s,l,1,2,y,y,G
x,n,a,r,s,r,2,2,y,y,G
x,b,c,o,s,r,1,2,n,y,G
x,g,c,r,s,c,1,1,y,y,G
n,b,c,o,u,c,1,2,n,y,B
b,g,e,o,s,c,1,1,y,y,G
b,b,e,o,s,c,2,1,n,y,B
x,b,e,r,u,r,1,1,n,y,B
g,b,e,o,u,r,2,1,n,y,B
b,b,e,o,u,c,1,2,n,y,G
x,w,c,o,s,r,1,2,n,y,G
b,m,d,o,u,l,2,2,y,y,G
b,b,e,o,s,c,1,1,y,y,G
x,b,e,r,s,l,1,1,n,y,G
x,n,e,o,s,r,1,1,n,y,G
x,b,e,o,u,r,1,1,n,y,G
x,b,d,o,s,c,1,2,y,y,G
n,b,e,f,h,n,2,1,y,y,G
x,n,e,o,s,c,1,2,n,y,G
x,g,e,r,s,c,1,1,n,y,G
x,n,n,o,u,l,2,1,n,y,G
b,n,d,r,h,l,2,2,y,y,G
g,b,e,r,s,r,1,1,n,y,G
x,b,c,o,n,c,1,2,n,y,G
n,m,e,o,u,n,1,1,y,y,B
x,m,e,o,s,r,1,1,n,y,G
x,b,c,r,s,r,1,2,n,y,G
n,b,n,o,s,l,1,1,y,y,G
b,m,a,o,h,l,2,1,y,y,B
x,g,d,o,h,c,1,1,y,y,G
b,b,c,o,n,c,2,3,y,y,G
b,b,d,o,s,c,1,1,n,y,G
x,g,e,o,h,c,1,1,n,y,G
x,n,e,f,s,n,1,1,y,y,G
b,b,e,r,h,c,1,1,y,y,B
x,b,c,o,s,r,1,2,y,y,B
n,b,e,r,s,l,1,1,n,y,B
n,m,c,o,s,r,1,2,y,y,G
x,g,c,o,s,r,1,1,y,y,G
b,b,n,o,s,c,1,1,y,y,B
x,g,e,o,s,l,1,1,n,y,G
x,b,c,r,u,l,1,2,n,y,G
x,n,c,f,s,n,1,2,n,y,G
b,b,c,o,s,c,2,1,y,y,B
x,n,e,r,s,r,1,1,n,y,G
x,m,e,r,u,r,1,1,n,n,G
x,w,c,o,s,r,1,1,y,y,G
b,b,e,o,s,l,2,1,n,y,B
b,b,e,o,u,r,1,1,n,y,G
b,b,n,o,s,c,1,2,n,y,G
x,n,c,o,s,r,1,2,n,y,G
b,b,e,o,s,r,1,2,n,y,B
b,n,e,o,s,c,1,1,n,y,G
